bang/MainWindow.xaml

<Window xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"  x:Class="bang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bang"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Xeron" BorderThickness="0" Background="Transparent" Foreground="Transparent" Height="313.333" Width="658">
    <Window.Resources>

    </Window.Resources>
   
    <Grid Background="#FF427480" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">

        <Border x:Name="cor" CornerRadius="0" BorderThickness="0" Margin="42,34,0,0">
            <avalonedit:TextEditor Name="GAY" Opacity="0.5" ShowLineNumbers="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="15" Foreground="WhiteSmoke" Background="#FF2F2D2D"/>
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement  Name="mediaElement" Stretch="Fill" Source="" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"  Volume="0.5" Margin="0,0,175,146" >

                        </MediaElement>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Label Content="XeRon Executor" FontSize="17" Foreground="White" Margin="0,0,528,284"/>
        <Button Name="ChangeThemes" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="517,0,0,0" Height="34" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xE7FC;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" ToolTip="Changes Theme of the Tab">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="612,0,0,0" Height="34" BorderBrush="White" FontSize="19" Click="Close_Click_1" Background="Transparent" Content="&#xE711;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" ToolTip="Closes XeRon">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="564,0,0,0" Height="34" BorderBrush="White" FontSize="19" Click="Minimize_Click_1" Background="Transparent" Content="&#xE738;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" ToolTip="Minimizes XeRon">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,34,0,0" Height="36" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xE768;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" ToolTip="Runs The Scripts">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,71,0,0" Height="36" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xe75c;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Click="Clear_click" ToolTip="Clears The Current Tabs Content">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="OpenFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,108,0,0" Height="36" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xE8E5;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" ToolTip="Opens .txt or .lua Files into the Current tab" Click="OpenFile_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="SaveFile" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,144,0,0" Height="36" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xE74E;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ToolTip="Saves The Current tabs content into a .txt file" Click="SaveFile_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,278,0,0" Height="36" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xE713;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ToolTip="Opens Settings Tab">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="ScriptHub" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,242,0,0" Height="36" BorderBrush="White" FontSize="19" Background="Transparent" Content="&#xE773;" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" ToolTip="Opens Script Hub">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="transparent" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1F6F82" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
